# ShadeResolveJarComplict

./: pom.xml
